MONGO_URI="mongodb+srv://harshithaakkina22:mUxbwqAX7F1FxPwb@cluster0.c26ec.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="app-booking"
PORT=3001
<<<<<<< HEAD
EMAIL_USER="vedic@gmail.com"
EMAIL_PASS="vedic@22"
=======
FRONTEND_URL="https://appointment-booking-shiv.onrender.com"
>>>>>>> 6b7cb4cb1c5f6747b877b6c3edbb39735f9ea782
